apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Values.Configmap.name2 }}
data:
  # property-like keys; each key maps to a simple value
    SERVICE_VERSION2: {{ .Values.Configmap.SERVICE_VERSION2 }}